server.port= 8089
spring.application.name=SERVICE-VOITURE
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/voiture
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

